enemyname = ["Goblin[Lv.1]", "Goblin[Lv.3]", "Goblin King[Lv.10]", "Chicken[Lv.3]", "Man[Lv.2]", "Guard[Lv.15]", "Lord[Lv.22]", "Duke[Lv.40]", "Wolf[Lv.5]", "Bear[Lv.10]", "Ghost[Lv.15]", "Zombie[Lv.20]", "Baron[Lv.30]", "Paladin[Lv.35]", "Prince[Lv.75]", "Royal Guard[Lv.90]", "Priest[Lv.50]", "King[Lv.101]", "Mayor[Lv.51]", "Assassin[Lv.25]", "Rat[Lv.1]", "Emporer[Lv.1001]", "Dragon[Lv.71]", "Giant Dragon[Lv.85]",]

x = Enemy.enemyIdGet()

def enemyIdGet()
  if posx = 1:
    if posy = 1:
      return 0;
    else:  
  else:
